# longstory

./: assembly.xml  pom.xml
src/main/java/com/longlongdouble/persistence/module07/model/: Artist.java  Author.java  Book.java  CD.java  Item.java  Language.java  Musician.java  Publisher.java
src/main/java/com/longlongdouble/persistence/module07/rest/: AuthorEndpoint.java  BookEndpoint.java  CDEndpoint.java  MusicianEndpoint.java  PublisherEndpoint.java  RestApplication.java
src/main/java/com/longlongdouble/persistence/module07/util/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/com/longlongdouble/persistence/module07/view/: AuthorBean.java  BookBean.java  CDBean.java  MusicianBean.java  PublisherBean.java  ViewUtils.java
src/main/resources/: insert.sql
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/CD/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/author/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/musician/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/publisher/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
